services:
  app:
    build:
      context: . # Use the current directory as the build context
      target: development # Specify the build target for multi-stage builds. Use 'development' or 'production'
    container_name: alias_app # Custom container name for the app service
    ports:
      - '127.0.0.1:3000:3000' # Expose port 3000 for the app, accessible only from localhost
    depends_on:
      - mongo # Ensure MongoDB service is started and ready before starting the app
    volumes:
      - ./src:/usr/src/app/src # Bind mount the ./src directory to /usr/src/app in the container
    networks:
      - node-mongo # Connect this service to the specified custom network

  mongo:
    image: mongo:latest # Use the latest official MongoDB image
    container_name: alias_mongo # Custom container name for the MongoDB service
    ports:
      - '27017:27017' # Expose MongoDB's default port for external access
    volumes:
      - mongo-data:/data/db # Persist MongoDB data using a named volume to retain data between container restarts
    networks:
      - node-mongo # Connect this service to the specified custom network

volumes:
  mongo-data: # Define a named volume for MongoDB data persistence

networks:
  node-mongo: # Define a custom network for communication between the app and MongoDB services
